{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3fd621",
        "activityBar.background": "#3fd621",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5971e5",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3fd621",
        "statusBar.background": "#32aa1a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3fd621",
        "statusBarItem.remoteBackground": "#32aa1a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#32aa1a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#32aa1a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#32aa1a"
}